# fdu_cs_kaoyan_rank

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/fdu/kaoyanrank/: KaoyanRankApplication.java
backend/src/main/java/fdu/kaoyanrank/common/: Result.java
backend/src/main/java/fdu/kaoyanrank/config/: WebMvcConfig.java
backend/src/main/java/fdu/kaoyanrank/constant/: RedisConstants.java  UserConstants.java
backend/src/main/java/fdu/kaoyanrank/controller/: HealthController.java  ScoreController.java  UserController.java
backend/src/main/java/fdu/kaoyanrank/dto/: UserDto.java
backend/src/main/java/fdu/kaoyanrank/entity/: ExamScore.java  User.java
backend/src/main/java/fdu/kaoyanrank/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/fdu/kaoyanrank/filter/: SecretFilter.java
backend/src/main/java/fdu/kaoyanrank/interceptor/: IpInterceptor.java  LoginInterceptor.java
backend/src/main/java/fdu/kaoyanrank/mapper/: ExamScoreMapper.java  UserMapper.java
backend/src/main/java/fdu/kaoyanrank/service/: ScoreService.java  UserService.java
backend/src/main/java/fdu/kaoyanrank/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
backend/src/main/java/fdu/kaoyanrank/service/validator/: BusinessValidator.java  UserCredentialBusinessValidator.java
backend/src/main/java/fdu/kaoyanrank/utils/: HmacUtil.java  IpUtil.java  RedisUtil.java
backend/src/main/resources/: application.yaml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: ExamScoreMapper.xml  UserMapper.xml
backend/src/test/java/fdu/kaoyanrank/: KaoyanRankApplicationTests.java
backend/src/test/java/fdu/kaoyanrank/controller/: UserControllerTest.java
backend/src/test/java/fdu/kaoyanrank/service/impl/: UserServiceImplTest.java
backend/src/test/java/fdu/kaoyanrank/service/validator/: UserCredentialBusinessValidatorTest.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts  score.ts  user.ts
frontend/src/components/: HistoryScoreLines.vue  HourlyScoreChart.vue  ReadNoticeDialog.vue  ScoreAnalysis.vue  ScoreHistogram.vue
frontend/src/entities/: login.ts  score.ts
frontend/src/router/: index.ts
frontend/src/views/: Home.vue  Login.vue
proto/: score.proto
score_service/: Dockerfile  logger.py  ocr.py  requirements.txt  score_pb2.py  score_pb2_grpc.py  server.py  test_captcha.py
